/*

Theme Name: Giving_theme
Theme URI:
Author: Ivan David Gonzalez Teran
Version: 1.0
Licence: GNU General public Licence or later
Tags: html5, css3, php, blogs, ventas

*/
:root{
	--white-color : white;
	--gray-color:#ecebeb;
}


*{
	margin:0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
hr{
   margin:0;
}

html{
	background: var(--gray-color);
	min-width: 400px;
	font-family: sans-serif;
}

body{
	margin: auto;
	width: 100%;
	background:var(--gray-color);
	
	
	font-family: sans-serif;
}

/*menu------------------*/
header{
	width: 100%;
	background-color: var(--white-color);
	
}

#btn-menu{
	display: none;

}

header label {
	display: none;
	width: 30px;
	height: 30px;
	padding: 10px;
	border-right: 1px solid #fff;
	left: 0;
	

}

header label:hover{
	cursor: pointer;
	background: rgba(0,0,0,0.3);
}

.menu ul{
	margin: 0;
	list-style: none;
	padding: 0;
	display: flex;
	justify-content: flex-end;
}

.menu ul{
	margin: 0;
	list-style: none;
	padding: 0;
	display: flex;
}

.menu li{
	
}

.menu li:hover{
	background:rgba(0,0,0,0.3);
}

.menu li a{
	display: block;
	padding: 15px 20px;
	color: black;
	text-decoration: none;
	font-size: 0.7rem;
}


@media (max-width: 768px){
	header label{
		display: block;
		float: right;
	}
	header {
       overflow: hidden;
	}

	.menu{
		position: absolute;
		background: var(--white-color);
		width: 100%;
		margin-left: -100%;

	}

	.menu ul{
		flex-direction: column;
	}

	.menu li{
		border-top: 1px solid #fff;
	}

	#btn-menu:checked ~ .menu {
		margin: 0;
		margin-top: 35px;

	}
}
/*fin menu principal */

/*submenu---------------*/
.menu li ul{
	display: none;
	position: absolute;
	min-width: 72px;
}

.menu li:hover > ul {
	display: block;
	background-color: gray;
}


/*container single psot */
.c_c{
	background: var(--white-color);
}
.container_single_post{
	width: 50%;
	height: 200px;
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	
	
}
.single-post{
	margin-top: auto;
	margin-bottom:auto;
}
/* fin container single post */ 

/*text single post */
.text_single_post{
	padding-left: 10%;
}

/*menu single-post */

.menu_single_post ul{
	margin: 0;
	list-style: none;
	padding: 0;
	display: flex;
	justify-content: flex-center;
}

.menu_single_post ul{
	margin: 0;
	list-style: none;
	padding: 0;
	display: flex;
}

.menu_single_post li{
	
}

.menu_single_post li:hover{
	background:rgba(0,0,0,0.3);
}

.menu_single_post li a{
	display: block;
	padding: 3px 10px;
	color: black;
	text-decoration: none;
	font-size: 0.7rem;
}

/* fin menu single post */ 

/* article */ 

article{
	text-align: left;
	margin-top: 50px;


}

 .content{
	display: inline-block;	

}

.content_article{
	background: var(--white-color);
	width: 55%;
}

.content_search{
	width: 30%;
	height: 100%;
}

#img_p{
	width: 100%;
}

/*text */ 
.title1{
	margin-bottom: 0;
	margin-top: 15px;
}

.title2{
	margin-top: 40px;
}
.icon_span{
	padding: 0;
	margin-top:0;
	border-right: 1px solid #8e8a8a;
	font-size: 10px;
	color: #8e8a8a;
	margin-right: 15px;

}

.text{
	margin-top: 25px;
	font-size:  12px;
}

.text2{
	margin-left: 20px;
	margin-top: 25px;
	font-size:  12px;
	width: 80%;
	border-left: 5px solid #8e8a8a;
	padding-left:35px;
}

.list{
	margin-left: 30px;
}

.list li{

	font-size:  12px;
}

.padding{
 padding: 10px;
}

/* codigo */ 

.codigo{
	width: 100%;
	border-radius: 2px;
	border:1px solid black;
	background-color: rgba(0,0,0,0.1);
}

.code{
	color: black;
}

.text3{
	color: #8e8a8a;
	font-size:  12px;
}

/*COMENTARIOS*/

.text_comentarios{
	font-size: 12px;
	margin: 0;
}

.comentarios{
	margin-top: 0;
	margin-bottom: 0px;
	padding-top: 50px;
	background-color: var(--gray-color);
}

.title4{
	margin-bottom: 0;
	padding-left: 10px;
	padding-right: 10px;
}

/*comentario 1*/

.comentario1{
    margin-top: 25px;
	width: 100%;
	height: 120px;
	padding:15px;
	background-color: white;
	display: flex;
	justify-content: flex-start;

}
.comentario2{
    margin-top: 15px;
    margin-left: 10px;
	padding:15px;
	width: 98%;
	height: 120px;
	background-color: white;
	display: flex;
	justify-content: flex-start;

}
.comentario3{
	padding:15px;
    margin-top: 15px;
	width: 100%;
	height: 120px;
	background-color: white;
	display: flex;
	justify-content: flex-start;

}

.comentario_fecha1{
	font-size: 10px;

}


/*FROMULARIO */

#formulario{
	margin-top: 0;
	padding-top: 80px;
	background-color: var(--gray-color);
}

.content_formulario{
	margin-top: 50px;
	background-color: white;
}

form {
  /* Centrar el formulario en la página */
  margin: 0;

  padding: 20px;
  width: 100%;
  
  /* Esquema del formulario */
 
}

input{
	width: 195px;
	margin: 15px;
}
label{
  
}


input:focus, 
textarea:focus {
  /* Destacado adicional para elementos que tienen el cursor */
  border-color: #000;
}

textarea {
  /* Alinear los campos de texto multilínea con sus etiquetas */
  vertical-align: top;
  width: 100%;

  /* Proporcionar espacio para escribir texto */
  height: 5em;
}



.enviar {
  /* Este margen adicional representa aproximadamente el mismo espacio que el espacio
     entre las etiquetas y sus campos de texto */
  margin-left: .5em;
}


.content_search{
	float: left;
	
}


.search-container{
	padding: 20px;
	margin: 40px;
	width: 80%;
	background-color: white;
}

.categorias{
	margin-top: 20px;
}

/* buscar*/
.buscar{
	margin-left: 0;
	width: 70%;
}

.icono_buscar{

}

.icono_buscar:hover{
	cursor: pointer;
	background-color: var(--gray-color);
	width: 20px;
}

/* tags*/
.botones{
	margin-top: 22px;
}
.tag{
	background: none;
	border: 1px solid gray;
	margin: 4px;
	padding: 5px;
}

/*media querys */ 

@media (max-width: 768px){


	.content_article{
		width: 80%;
		margin-right: auto;
		margin-left: auto;
		
	}

	article{
	text-align: center;
	margin-top: 50px;


}

 .content{
	display: inline-block;	

}



#img_p{
	width: 100%;
}
	.content_search {
       display: inline-block;
       width: 100%;
       margin-right: auto;
		margin-left: auto;
	}

	.search{
		height: 10px;
		padding-bottom: 100px;

	}

}

/*categorias---------------*/

.text_categorias{
	text-align: left;
	font-size: 12px;
	color: #8e8a8a;
}

.text_categorias span{
	float: right;
}

.post-1{
	display: flex;
	justify-content: flex-start;
	margin-top: 12px;
}

.post-1 p{
	padding-top: 0;
	padding-left: 5px;
	
}

/*title post */
.title-post{
	font-size: 12px;
}

/*footer*/

footer{
	width: 100%;
	margin-top: 60px;
	background-color: white;
	height: 80px;
	position: relative;
}

.footer_container_left{
  /*IMPORTANTE*/
  position: absolute;
  top: 50%;
  left: 10%;

}

.footer_container_right{
  text-align: right;
  position: absolute;
  top: 40%;
  right: 20%;
}

.footer_container_right img{

	margin: 9px;
}

/*querys*/
@media(max-width: 575px ){
	footer{
	width: 100%;
	margin-top: 60px;
	background-color: white;
	height: 80px;
	display: inline-block;

}
	.footer_container_right{
		
	   text-align: right;
	  position: absolute;
	  top: 20%;
	  right: 20%;
	  
     }

 .footer_container_left{
  /*IMPORTANTE*/
  position: absolute;
  top: 60%;
  left: 30%;

}

     
}


/*
portafolio
*/


.caja_portafolio{
		width: 90%;
		padding: 10px;
		margin: auto;
        overflow: hidden;

	

		
	}

	.caja_portafolio > div{
		float: left;
		margin: 10px;
		background-color: white;
		border: 1px solid gray;
	}



	}

	.titulos_portafolio{
		font-size: 18px;
        
	}

	.text_p{
		text-align: center;
	}
