{"translation-revision-date":"2020-09-09 14:15:48+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_CO"},"Your new password has not been saved.":["No ha sido guardada tu nueva contrase\u00f1a."],"Hide":["Ocultar"],"Show":["Mostrar"],"Confirm use of weak password":["Confirma el uso de una contrase\u00f1a d\u00e9bil."],"Hide password":["Ocultar contrase\u00f1a"],"Show password":["Mostrar contrase\u00f1a"]}},"comment":{"reference":"wp-admin\/js\/user-profile.js"}}