{"translation-revision-date":"2020-09-09 14:15:48+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_CO"},"The request could not be completed.":["La petici\u00f3n no se ha podido completar."],"Disabling...":["Desactivando..."],"Enabling...":["Activando..."],"Number of plugins found: %d":["N\u00famero de plugins encontrados: %d"],"Caution: These themes may be active on other sites in the network. Are you sure you want to proceed?":["Precauci\u00f3n: Esos temas pueden estar activos en otros sitios de la red. \u00bfEst\u00e1s seguro de que quieres continuar?"],"Are you sure you want to delete the selected plugins and their data?":["\u00bfEst\u00e1s seguro de que quieres borrar los plugins seleccionados y sus datos?"],"Please select at least one item to perform this action on.":["Por favor, elige al menos un elemento para realizar esta acci\u00f3n."],"Are you sure you want to delete %s and its data?":["\u00bfEst\u00e1s seguro de que quieres borrar %s y sus datos?"],"Update canceled.":["Actualizaci\u00f3n cancelada."],"plugin\u0004Update %s now":["Actualizar %s ahora"],"Updates may not complete if you navigate away from this page.":["Puede que no se completen las actualizaciones si navegas fuera de esta p\u00e1gina."],"Connection lost or the server is busy. Please try again later.":["Conexi\u00f3n perdida o el servidor est\u00e1 ocupado. Por favor, int\u00e9ntalo de nuevo m\u00e1s tarde."],"Deletion failed: %s":["La eliminaci\u00f3n ha fallado: %s"],"theme\u0004Deleted!":["\u00a1Eliminado!"],"theme\u0004%s installation failed":["La instalaci\u00f3n de %s ha fallado"],"theme\u0004Network Activate %s":["Activar %s para la red"],"theme\u0004%s installed!":["\u00a1%s se ha instalado!"],"theme\u0004Installing %s...":["Instalando %s..."],"theme\u0004Updated!":["\u00a1Actualizado!"],"Updating... please wait.":["Actualizando... por favor, espera."],"plugin\u0004Deleted!":["\u00a1Eliminado!"],"Deleting...":["Eliminando..."],"plugin\u0004Install %s now":["Instalar %s ahora"],"Importer installed successfully. <a href=\"%s\">Run importer<\/a>":["Importador instalado correctamente. <a href=\"%s\">Ejecutar el importador<\/a>"],"plugin\u0004%s installation failed":["La instalaci\u00f3n de %s ha fallado"],"Installation failed: %s":["Instalaci\u00f3n fallida: %s"],"Installation completed successfully.":["La instalaci\u00f3n se ha completado correctamente."],"plugin\u0004Installed!":["\u00a1Instalado!"],"plugin\u0004%s installed!":["\u00a1%s se ha instalado!"],"Installing... please wait.":["Instalando.... por favor, espera."],"plugin\u0004Installing %s...":["Instalando %s..."],"Installing...":["Instalando..."],"plugin\u0004%s update failed.":["Ha fallado la actualizaci\u00f3n de %s."],"Update failed: %s":["Actualizaci\u00f3n fallida: %s"],"Update completed successfully.":["La actualizaci\u00f3n se ha completado correctamente."],"plugin\u0004Updated!":["\u00a1Actualizado!"],"plugin\u0004%s updated!":["\u00a1Se ha actualizado %s!"],"Updating...":["Actualizando..."],"plugin\u0004Updating %s...":["Actualizando %s..."],"No plugins found. Try a different search.":["No se han encontrado plugins. Prueba con una b\u00fasqueda diferente."],"Enable auto-updates":["Activar las actualizaciones autom\u00e1ticas"],"Disable auto-updates":["Desactivar las actualizaciones autom\u00e1ticas"],"No plugins are currently available.":["Actualmente no hay plugins disponibles."],"Auto-updates disabled":["Actualizaciones autom\u00e1ticas desactivadas"],"Auto-updates enabled":["Actualizaciones autom\u00e1ticas activadas"],"theme\u0004Activate %s":["Activar %s"],"plugin\u0004Network Activate %s":["Activar %s para la red"],"plugin\u0004Activate %s":["Activar %s"],"Run Importer":["Ejecutar el importador"],"Run %s":["Ejecutar %s"],"Update failed.":["Actualizaci\u00f3n fallida."],"theme\u0004Installed!":["\u00a1Instalado!"],"Are you sure you want to delete %s?":["\u00bfEst\u00e1s seguro de que quieres eliminar %s?"],"Search results for &#8220;%s&#8221;":["Resultados de b\u00fasqueda para &#8220;%s&#8221;"],"Network Enable":["Activar para la red"],"Update Now":["Actualizar ahora"],"Installation failed.":["Instalaci\u00f3n fallida."],"You do not appear to have any plugins available at this time.":["No parece que tengas plugins disponibles en este momento."],"Network Activate":["Activar para la red"],"Install Now":["Instalar ahora"],"Something went wrong.":["Algo fue mal."],"Search Results":["Resultados de la b\u00fasqueda"],"Live Preview":["Vista previa"],"An error has occurred. Please reload the page and try again.":["Ha ocurrido un error. Por favor, recarga la p\u00e1gina y prueba de nuevo"],"Activate":["Activar"]}},"comment":{"reference":"wp-admin\/js\/updates.js"}}