{"translation-revision-date":"2020-08-27 23:39:16+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_CO"},"The following block has been added to your site.":["El siguiente bloque se ha a\u00f1adido a tu sitio.","Los siguientes bloques se han a\u00f1adido a tu sitio."],"Added: %d block":["A\u00f1adido: %d bloque","A\u00f1adidos: %d bloques"],"Reload":["Recargar"],"Adding\u2026":["A\u00f1adiendo\u2026"],"This author has %1$d block.":["Este autor tiene %1$d bloque.","Este autor tiene %1$d bloques."],"Error installing block. You can reload the page and try again.":["Error al instalar el bloque. Puedes recargar la p\u00e1gina e intentarlo de nuevo."],"This block is already installed. Try reloading the page.":["Este bloque ya est\u00e1 instalado. Trata de recargar la p\u00e1gina."],"An error occurred.":["Ha ocurrido un error."],"Error registering block. Try reloading the page.":["Error al registrar el bloque. Intenta recargar la p\u00e1gina."],"%s block icon":["Icono del bloque %s"],"No blocks found in your library. These blocks can be downloaded and installed:":["No se han encontrado bloques en tu biblioteca. Estos bloques pueden ser descargados e instalados:"],"No blocks found in your library. We did find %d block available for download.":["No se han encontrado bloques en tu biblioteca. Hemos encontrado %d bloque disponible para descargar.","No se han encontrado bloques en tu biblioteca. Hemos encontrado %d bloques disponibles para descargar."],"No blocks found in your library.":["No se han encontrado bloques en tu biblioteca."],"Retry":["Reintentar"],"%d active installation":["%d instalaci\u00f3n activa","%d instalaciones activas"],"This author has %1$d block, with an average rating of %2$d.":["Este autor tiene %d bloque, con una valoraci\u00f3n media de %d.","Este autor tiene %d bloques, con una valoraci\u00f3n media de %d."],"Authored by %s":["Creado por %s"],"%d total rating":["%d valoraci\u00f3n en total","%d valoraciones en total"],"%s out of 5 stars":["%s de 5 estrellas"],"Add block":["A\u00f1adir bloque"],"Updated %s":["%s actualizado"],"By %s":["Por %s"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-directory.js"}}