{"translation-revision-date":"2020-09-09 14:15:48+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_CO"},"Permalink saved":["Enlace permanente guardado"],"Published on:":["Publicada el:"],"Publish on:":["Publicar el:"],"Schedule for:":["Programar para:"],"Saving Draft\u2026":["Guardando el borrador\u2026"],"No more comments found.":["No se han encontrado m\u00e1s comentarios."],"Show more comments":["Mostrar m\u00e1s comentarios"],"post action\/button label\u0004Schedule":["Programar"],"%1$s %2$s, %3$s at %4$s:%5$s":["%2$s de %1$s de %3$s a las %4$s:%5$s"],"Public, Sticky":["P\u00fablica, fija"],"Privately Published":["Publicada como privada"],"Save as Pending":["Guardar como pendiente"],"The file URL has been copied to your clipboard":["La URL del archivo ha sido copiada a tu portapapeles"],"Could not set that as the thumbnail image. Try a different attachment.":["No se pudo establecer como imagen de miniatura. Prueba con otro adjunto."],"Password Protected":["Protegida con contrase\u00f1a"],"The changes you made will be lost if you navigate away from this page.":["Los cambios realizados se perder\u00e1n si sales de esta p\u00e1gina."],"Update":["Actualizar"],"Public":["P\u00fablico"],"Private":["Privada"],"OK":["Aceptar"],"Save Draft":["Solo guardar"],"Cancel":["Cancelar"],"Publish":["Publicar"],"Published":["Publicada"]}},"comment":{"reference":"wp-admin\/js\/post.js"}}