{"translation-revision-date":"2020-09-09 14:15:48+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_CO"},"Widget has been added to the selected sidebar":["El widget se ha a\u00f1adido a la barra lateral seleccionada"],"Saved":["Guardado"],"The changes you made will be lost if you navigate away from this page.":["Los cambios realizados se perder\u00e1n si sales de esta p\u00e1gina."],"Save":["Guardar"]}},"comment":{"reference":"wp-admin\/js\/widgets.js"}}