{"translation-revision-date":"2020-08-27 23:39:16+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_CO"},"Inline Code":["C\u00f3digo integrado"],"Link edited.":["Enlace editado."],"Link removed.":["Enlace quitado."],"Inline image":["Imagen integrada"],"media":["medios"],"photo":["foto"],"Warning: the link has been inserted but may have errors. Please test it.":["Atenci\u00f3n: el enlace se ha insertado pero puede tener errores. Por favor, compru\u00e9balo."],"Link inserted.":["Enlace insertado."],"Text Color":["Color del texto"],"Link":["Enlace"],"Superscript":["Super\u00edndice"],"Subscript":["Sub\u00edndice"],"Unlink":["Quitar enlace"],"Strikethrough":["Tachado"],"Underline":["Subrayado"],"Italic":["Cursiva"],"Bold":["Negrita"],"Width":["Ancho"],"Apply":["Aplicar"]}},"comment":{"reference":"wp-includes\/js\/dist\/format-library.js"}}