{"translation-revision-date":"2020-08-27 23:39:16+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_CO"},"by %s":["por %s"]," \u2026 ":[" \u2026 "],"Display author name":["Mostrar el nombre del autor"],"Opacity":["Opacidad"],"Change content position":["Cambiar la posici\u00f3n del contenido"],"Minimum height of cover":["Altura m\u00ednima de la portada"],"25 \/ 50 \/ 25":["25 \/ 50 \/ 25"],"33 \/ 33 \/ 33":["33 \/ 33 \/ 33"],"70 \/ 30":["70 \/ 30"],"30 \/ 70":["30 \/ 70"],"50 \/ 50":["50 \/ 50"],"This column count exceeds the recommended amount and may cause visual breakage.":["Este n\u00famero de columnas supera la cantidad recomendada y puede causar una ruptura visual."],"Color Settings":["Ajustes de color"],"Browser default":["Navegador predeterminado"],"Edit gallery image":["Editar una imagen de la galer\u00eda"],"Upload external image":["Subir imagen externa"],"Crop":["Recortar"],"Image uploaded.":["Imagen subida."],"Rotate":["Rotar"],"Zoom":["Ampliar"],"Could not edit image. %s":["No se pudo editar la imagen. %s"],"2:3":["2:3"],"3:4":["3:4"],"9:16":["9:16"],"10:16":["10:16"],"Portrait":["Vertical"],"3:2":["3:2"],"4:3":["4:3"],"16:9":["16:9"],"16:10":["16:10"],"Landscape":["Horizontal"],"Aspect Ratio":["Relaci\u00f3n de aspecto"],"survey":["encuesta"],"social":["social"],"Display an icon linking to a social media profile or website.":["Muestra un icono que enlaza a un perfil de medios sociales o una web."],"Briefly describe the link to help screen reader users.":["Describe brevemente el enlace para ayudar a los usuarios de lectores de pantalla."],"Link label":["Etiqueta del enlace"],"%s label":["Etiqueta de %s"],"Social Icon":["Icono social"],"block keywords\u0004links":["enlaces"],"Display icons linking to your social media profiles or websites.":["Muestra iconos enlazando con tus perfiles de medios sociales o webs."],"Social Icons":["Iconos sociales"],"Select poster image":["Seleccionar la imagen del p\u00f3ster"],"Poster image":["Imagen del p\u00f3ster"],"poem":["poema"],"WHAT was he doing, the great god Pan,\n\tDown in the reeds by the river?\nSpreading ruin and scattering ban,\nSplashing and paddling with hoofs of a goat,\nAnd breaking the golden lilies afloat\n    With the dragon-fly on the river.":["Al andar se hace camino\ny al volver la vista atr\u00e1s\nse ve la senda que nunca\nse ha de volver a pisar.\nCaminante no hay camino\nsino estelas en la mar..."],"Footer label":["Etiqueta del pie de p\u00e1gina"],"Header label":["Etiqueta de la cabecera"],"Matt Mullenweg":["Matt Mullenweg"],"EXT. XANADU - FAINT DAWN - 1940 (MINIATURE)\nWindow, very small in the distance, illuminated.\nAll around this is an almost totally black screen. Now, as the camera moves slowly towards the window which is almost a postage stamp in the frame, other forms appear;":["MONTA\u00d1A . EXTERIOR - NOCHE\nLa luz incierta que precede al amanecer dibuja con dificultad los riscos y matojos del monte. \nSube niebla del valle. "],"Unsupported":["No compatible"],"Image alignment":["Alineaci\u00f3n de la imagen"],"Display featured image":["Mostrar la imagen destacada"],"Featured image settings":["Ajustes de la imagen destacada"],"Full post":["Entrada completa"],"Show:":["Mostrar:"],"download":["descargar"],"Media file":["Archivo de medios"],"Suspendisse commodo neque lacus, a dictum orci interdum et.":["Suspendisse commodo neque lacus, a dictum orci interdum et."],"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis.":["Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis."],"\/\/ A \"block\" is the abstract term used\n\/\/ to describe units of markup that\n\/\/ when composed together, form the\n\/\/ content or layout of a page.\nregisterBlockType( name, settings );":["\/\/ Un \u00abbloque\u00bb es el t\u00e9rmino abstracto utilizado\n\/\/ para describir las unidades de marcado que\n\/\/ cuando se componen juntos, forman el\n\/\/ contenido o dise\u00f1o de una p\u00e1gina.\nregisterBlockType( nombre, ajustes );"],"Prompt visitors to take action with a group of button-style links.":["Anima a los visitantes a que realicen alguna acci\u00f3n con un grupo de enlaces estilo bot\u00f3n."],"Buttons":["Botones"],"recording":["grabaci\u00f3n"],"podcast":["podcast"],"Link to":["Enlazar a"],"Gallery settings":["Ajustes de la galer\u00eda"],"ADD MEDIA":["A\u00d1ADIR MULTIMEDIA"],"Level %1$s. %2$s":["Nivel %1$s. %2$s"],"Level %s. Empty.":["Nivel %s. Vac\u00edo."],"Change heading level":["Cambiar el nivel del encabezado"],"(Note: many devices and browsers do not display this text.)":["(Nota: muchos dispositivos y navegadores no muestran este texto.)"],"Describe the role of this image on the page.":["Describe el papel de esta imagen en la p\u00e1gina."],"Title attribute":["Atributo del t\u00edtulo"],"Embed a TikTok video.":["Incrusta un v\u00eddeo de TikTok."],"Image size":["Tama\u00f1o de la imagen"],"Enter address":["Ingrese su direcci\u00f3n"],"Pill Shape":["Forma de pastilla"],"Logos Only":["Solo logotipos"],"Grid view":["Vista de cuadr\u00edcula"],"List view":["Vista de lista"],"Sorting and filtering":["Ordenaci\u00f3n y Filtrado"],"Post meta settings":["Ajustes meta de la entrada"],"Post content":["Contenido de la entrada"],"Post content settings":["Ajustes del contenido de la entrada"],"Percentage width":["Porcentaje del ancho"],"Column settings":["Ajustes de la columna"],"There is no poster image currently selected":["No hay ninguna imagen de p\u00f3ster seleccionada en este momento"],"The current poster image url is %s":["La URL de la imagen actual de p\u00f3ster es %s"],"Play inline":["Reproducci\u00f3n integrada"],"Note: Autoplaying videos may cause usability issues for some visitors.":["Nota: La reproducci\u00f3n autom\u00e1tica de v\u00eddeos puede causar problemas de usabilidad para algunos visitantes."],"Note: Autoplaying audio may cause usability issues for some visitors.":["Nota: La reproducci\u00f3n autom\u00e1tica de audio puede causar problemas de usabilidad para algunos visitantes."],"Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim.":["\u00a1Y estoy sereno! En medio del oscuro \u00abalg\u00fan d\u00eda\u00bb, de la sed, de la fiebre, de los mortuorios ramos -\u00a1el d\u00eda del adi\u00f3s a todo cuanto amamos!- yo evocar\u00e9 esta hora y me dir\u00e9 a m\u00ed mismo, sonriendo virilmente: -\u00abPoeta, \u00bfen qu\u00e9 quedamos?\u00bb. \"Canci\u00f3n de la hora feliz\" de Porfirio Barba Jacob."],"Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit.":["Un d\u00eda llegar\u00e1s; el amor no espera. Y me dir\u00e1s: Amada, ya lleg\u00f3 la primavera. Un d\u00eda me amar\u00e1s. Estar\u00e1s de mi pecho tan cercano, que no sabr\u00e9 si el fuego que me abrasa es de tu coraz\u00f3n o del verano. \"Alg\u00fan d\u00eda\" de Dora Castellanos."],"Three columns; wide center column":["Tres columnas; columna ancha centrada"],"Three columns; equal split":["Tres columnas; igual separaci\u00f3n"],"Two columns; two-thirds, one-third split":["Dos columnas; separaci\u00f3n de dos tercios, un tercio "],"Two columns; one-third, two-thirds split":["Dos columnas; separaci\u00f3n de un tercio, dos tercios"],"Two columns; equal split":["Dos columnas; igual separaci\u00f3n"],"Fill":["Rellenar"],"Call to Action":["Llamada a la acci\u00f3n"],"Link rel":["\u00abrel\u00bb del enlace"],"Border radius":["Radio del borde"],"Welcome to the wonderful world of blocks\u2026":["Bienvenido al maravilloso mundo de los bloques\u2026"],"In quoting others, we cite ourselves.":["Al citar a otros, nos citamos a nosotros mismos."],"cite":["cita"],"Reverse list numbering":["Lista de numeraci\u00f3n inversa"],"Start value":["Valor Inicial"],"Ordered list settings":["Ajustes de listas ordenadas"],"One of the hardest things to do in technology is disrupt yourself.":["Una de las cosas m\u00e1s dif\u00edciles de hacer en tecnolog\u00eda es, interrumpirte a ti mismo."],"Upload a file or pick one from your media library.":["Sube un archivo de medios o elige uno de tu biblioteca de medios."],"Open in new tab":["Abrir en una nueva pesta\u00f1a"],"Attachment page":["P\u00e1gina de adjuntos"],"December 6, 2018":["6 de diciembre de 2018"],"February 21, 2019":["21 de febrero del 2019"],"May 7, 2019":["7 de mayo del 2019"],"Release Date":["Fecha de lanzamiento"],"Jazz Musician":["M\u00fasico de jazz"],"Footer section":["Secci\u00f3n del pie de p\u00e1gina"],"Header section":["Secci\u00f3n de la cabecera"],"Change column alignment":["Cambiar la alineaci\u00f3n de columna"],"Create Table":["Crear una tabla"],"Insert a table for sharing data.":["Insertar una tabla para compartir datos."],"Align Column Right":["Alinear la columna a la derecha"],"Align Column Center":["Alinear la columna al centro"],"Align Column Left":["Alinear la columna a la izquierda"],"<strong>Snow Patrol<\/strong>":["<strong>Patrulla de la nieve<\/strong>"],"Upload an image or video file, or pick one from your media library.":["Sube un archivo de imagen o v\u00eddeo, o elige uno de tu biblioteca de medios."],"Clear Media":["Vaciar los medios"],"Mont Blanc appears\u2014still, snowy, and serene.":["El Mont Blanc aparece\u2014quieto, nevado y sereno."],"\u2014 Kobayashi Issa (\u4e00\u8336)":["\u2014 Kobayashi Issa (\u4e00\u8336)"],"The wren<br>Earns his living<br>Noiselessly.":["El reyezuelo<br>Se gana la vida<br>Sin hacer ruido."],"Leave empty if the image is purely decorative.":["D\u00e9jalo vac\u00edo si la imagen es puramente decorativa."],"Describe the purpose of the image":["Describe el prop\u00f3sito de la imagen"],"Crop image to fill entire column":["Recortar imagen para rellenar toda la columna"],"Write gallery caption\u2026":["Escribe la leyenda de la galer\u00eda..."],"Move image forward":["Mover la imagen hacia adelante"],"Move image backward":["Mover la imagen hacia atr\u00e1s"],"Code is Poetry":["El c\u00f3digo es poes\u00eda"],"In a village of La Mancha, the name of which I have no desire to call to mind, there lived not long since one of those gentlemen that keep a lance in the lance-rack, an old buckler, a lean hack, and a greyhound for coursing.":["En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que viv\u00eda un hidalgo de los de lanza en astillero, adarga antigua, roc\u00edn flaco y galgo corredor."],"Six.":["Seis."],"Five.":["Cinco."],"Four.":["Cuatro."],"Three.":["Tres."],"Two.":["Dos."],"One.":["Uno."],"section":["secci\u00f3n"],"row":["fila"],"wrapper":["envoltura"],"container":["contenedor"],"A block that groups other blocks.":["Un bloque que agrupa otros bloques."],"Group":["Grupo"],"Learn more about embeds":["Aprende m\u00e1s sobre los incrustados"],"https:\/\/wordpress.org\/support\/article\/embeds\/":["https:\/\/wordpress.org\/support\/article\/embeds\/"],"Paste a link to the content you want to display on your site.":["Pega un enlace al contenido que quieras mostrar en tu sitio."],"Tag Cloud settings":["Ajustes de la nube de etiquetas"],"- Select -":["- Seleccione -"],"feed":["feed"],"atom":["atom"],"Display entries from any RSS or Atom feed.":["Mostrar entradas de cualquier RSS o Atom feed."],"Max number of words in excerpt":["N\u00famero m\u00e1ximo de palabras en extracto"],"Display excerpt":["Mostrar extracto"],"Display date":["Mostrar fecha"],"Display author":["Mostrar autor"],"RSS settings":["Ajustes RSS"],"Edit RSS URL":["Editar URL del RSS"],"Use URL":["Usar URL"],"Enter URL here\u2026":["Ingresar URL aqu\u00ed..."],"find":["buscar"],"Help visitors find your content.":["Ayuda a los visitantes a encontrar tu contenido."],"Add button text\u2026":["Agregar texto del bot\u00f3n..."],"Button text":["Texto del Bot\u00f3n"],"Optional placeholder\u2026":["Placeholder Opcional..."],"Optional placeholder text":["Texto placeholder Opcional"],"Add label\u2026":["A\u00f1adir etiqueta"],"Label text":["Texto de etiqueta"],"Content before this block will be shown in the excerpt on your archives page.":["El contenido anterior a este bloque se mostrar\u00e1 en el extracto de tu p\u00e1gina de archivo."],"Hide the excerpt on the full content page":["Ocultar el extracto en la p\u00e1gina de contenido completo"],"The excerpt is visible.":["El extracto es visible."],"The excerpt is hidden.":["El extracto est\u00e1 oculto."],"archive":["archivo"],"posts":["entradas"],"A calendar of your site\u2019s posts.":["Un calendario para las Entradas de tu sitio."],"link":["enlace"],"Prompt visitors to take action with a button-style link.":["Anima a los visitantes a que realicen alguna acci\u00f3n con un enlace estilo bot\u00f3n."],"Focal point picker":["Selector de Punto Focal"],"image %1$d of %2$d in gallery":["imagen %1$d de %2$d en la biblioteca"],"Embedded content from %s can't be previewed in the editor.":["El contenido incrustado desde %s no puede ser previsualizado en el editor."],"Sorry, this content could not be embedded.":["Lo siento, este contenido no pudo ser incrustado."],"Embed Amazon Kindle content.":["Incrustar contenido de Amazon Kindle."],"ebook":["ebook"],"block style\u0004Default":["Predeterminado"],"keyboard key\u0004Space":["Espacio"],"keyboard key\u0004Backspace":["Retroceso"],"Embed Crowdsignal (formerly Polldaddy) content.":["Incrustar contenido de Crowdsignal (anteriormente Polldaddy)."],"content placeholder\u0004Content\u2026":["Contenido..."],"button label\u0004Convert to link":["Convertir en v\u00ednculo"],"button label\u0004Try again":["Intentar nuevamente"],"This image has an empty alt attribute":["Esta imagen tiene un atributo ALT vac\u00edo"],"This image has an empty alt attribute; its file name is %s":["Esta imagen tiene un atributo ALT vac\u00edo; su nombre de archivo es %s"],"Empty block; start writing or type forward slash to choose a block":["Bloque vac\u00edo; empieza a escribir o teclea una barra inclinada hacia adelante para elegir un bloque"],"Paragraph block":["Bloque de p\u00e1rrafo"],"Start writing or type \/ to choose a block":["Empieza a escribir o teclea \/ para elegir un bloque"],"Page Break":["Salto de p\u00e1gina"],"Stack on mobile":["Apilar en m\u00f3vil"],"movie":["pel\u00edcula"],"Embed a video from your media library or upload a new one.":["Incrusta un v\u00eddeo desde tu biblioteca de medios o sube uno nuevo."],"Playback controls":["Controles de reproducci\u00f3n"],"Muted":["Silenciado"],"Video settings":["Ajustes de v\u00eddeo"],"Write\u2026":["Escribe\u2026"],"poetry":["poes\u00eda"],"Insert poetry. Use special spacing formats. Or quote song lyrics.":["Inserta poes\u00eda. Utiliza formatos de espaciado especiales. O cita letras de canciones."],"Verse":["Verso"],"New Column":["Nueva columna"],"This block is deprecated. Please use the Columns block instead.":["Este bloque est\u00e1 obsoleto. Por favor, utiliza el bloque de columnas en su lugar."],"Text Columns (deprecated)":["Columnas de texto (obsoletas)"],"Stripes":["Franjas"],"Insert a table \u2014 perfect for sharing charts and data.":["Inserta una tabla \u2014 perfecta para compartir gr\u00e1ficos y datos."],"Fixed width table cells":["Celdas de tabla de ancho fijo"],"Table settings":["Ajustes de la tabla"],"Edit table":["Editar tabla"],"Row Count":["Recuento de filas"],"Column Count":["Recuento de columnas"],"Delete Column":["Borrar columna"],"Add Column After":["A\u00f1adir columna despu\u00e9s"],"Add Column Before":["A\u00f1adir columna antes"],"Delete Row":["Borrar fila"],"Add Row After":["A\u00f1adir fila despu\u00e9s"],"Add Row Before":["A\u00f1adir fila antes"],"Write subheading\u2026":["Escribe el subt\u00edtulo\u2026"],"This block is deprecated. Please use the Paragraph block instead.":["Este bloque est\u00e1 obsoleto. Por favor, utiliza el bloque de p\u00e1rrafo en su lugar."],"Subheading (deprecated)":["Subt\u00edtulo (obsoleto)"],"Height in pixels":["Altura en p\u00edxeles"],"Spacer settings":["Ajustes del espaciador"],"Add white space between blocks and customize its height.":["A\u00f1ade espacio en blanco entre bloques y personaliza su altura."],"Spacer":["Espaciador"],"Write shortcode here\u2026":["Escribe aqu\u00ed el shortcode\u2026"],"Insert additional custom elements with a WordPress shortcode.":["Inserta elementos adicionales personalizados con un shortcode de WordPress."],"Shortcode":["Shortcode"],"Dots":["Puntos"],"Wide Line":["L\u00ednea ancha"],"divider":["separador"],"horizontal-line":["l\u00ednea-horizontal"],"Create a break between ideas or sections with a horizontal separator.":["Crea una ruptura entre ideas o secciones con un separador horizontal."],"Separator":["Separador"],"block style\u0004Large":["Grande"],"blockquote":["cita"],"Give quoted text visual emphasis. \"In quoting others, we cite ourselves.\" \u2014 Julio Cort\u00e1zar":["Da un \u00e9nfasis visual al texto citado. \u00abAl citar a otros, nos citamos a nosotros mismos\u00bb \u2014 Julio Cort\u00e1zar"],"Solid color":["Color s\u00f3lido"],"Give special visual emphasis to a quote from your text.":["Da un \u00e9nfasis visual especial a una cita de tu texto."],"Pullquote":["P\u00e1rrafo de cita"],"Main color":["Color principal"],"Write citation\u2026":["Escribe la referencia\u2026"],"Write quote\u2026":["Escribe la cita\u2026"],"Write preformatted text\u2026":["Escribe texto preformateado\u2026"],"Add text that respects your spacing and tabs, and also allows styling.":["A\u00f1ade texto que respete tus espacios y tabulados, y que tambi\u00e9n permita estilos."],"text":["texto"],"Start with the building block of all narrative.":["Empieza con el bloque que cimienta toda la narrativa."],"Drop cap":["Capitalizar"],"Text settings":["Ajustes del texto"],"Toggle to show a large initial letter.":["Alternar para mostrar una letra inicial grande."],"Showing large initial letter.":["Mostrando letra inicial grande."],"pagination":["paginaci\u00f3n"],"next page":["p\u00e1gina siguiente"],"Separate your content into a multi-page experience.":["Separa tu contenido en una experiencia multi-p\u00e1gina."],"block name\u0004More":["M\u00e1s"],"Your site doesn\u2019t include support for this block.":["Tu sitio no incluye compatibilidad con este bloque."],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact or remove it entirely.":["Tu sitio no incluye compatibilidad con el bloque \"%s\". Puedes dejar intacto este bloque o quitarlo del todo."],"Keep as HTML":["Mantener como HTML"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely.":["Tu sitio no incluye compatibilidad con el bloque \"%s\". Puedes dejar intacto este bloque, convertir su contenido a un bloque de HTML personalizado o quitarlo del todo."],"Media area":["\u00c1rea de medios"],"Set media and words side-by-side for a richer layout.":["Coloca las palabras y los medios uno al lado del otro para tener un dise\u00f1o m\u00e1s rico."],"Media & Text":["Medios y texto"],"Media & Text settings":["Ajustes de medios y texto"],"Show media on right":["Mostrar medios a la derecha"],"Show media on left":["Mostrar medios a la izquierda"],"Write list\u2026":["Escribe una lista\u2026"],"Indent list item":["A\u00f1adir sangr\u00eda al elemento de la lista"],"Outdent list item":["Reducir sangr\u00eda al elemento de la lista"],"Convert to ordered list":["Convertir a lista ordenada"],"Convert to unordered list":["Convertir a lista desordenada"],"numbered list":["lista numerada"],"Create a bulleted or numbered list.":["Crea una lista de vi\u00f1etas o numerada."],"recent posts":["entradas recientes"],"Display a list of your most recent posts.":["Muestra una lista de tus entradas m\u00e1s recientes."],"Latest Posts":["\u00daltimas entradas"],"Display post date":["Mostrar fecha de la entrada"],"recent comments":["comentarios recientes"],"Display a list of your most recent comments.":["Muestra una lista de tus comentarios m\u00e1s recientes."],"Latest Comments":["\u00daltimos comentarios"],"Number of comments":["N\u00famero de comentarios"],"Display avatar":["Mostrar el avatar"],"Latest comments settings":["Ajustes de los \u00faltimos comentarios"],"photo":["foto"],"Insert an image to make a visual statement.":["Inserta una imagen para hacer una declaraci\u00f3n visual"],"Alt text (alternative text)":["Texto alt (texto alternativo)"],"Image settings":["Ajustes de imagen"],"Edit image":["Editar imagen"],"Write HTML\u2026":["Escribe HTML..."],"embed":["incrustar"],"Add custom HTML code and preview it as you edit.":["A\u00f1ade c\u00f3digo personalizado HTML y previsual\u00edzalo mientras lo editas."],"subtitle":["subt\u00edtulo"],"title":["t\u00edtulo"],"Introduce new sections and organize content to help visitors (and search engines) understand the structure of your content.":["Introduce nuevas secciones y organiza el contenido para ayudar a los visitantes (y a los motores de b\u00fasqueda) a comprender la estructura de tu contenido."],"Heading":["Encabezado"],"Heading %d":["Encabezado %d"],"Write heading\u2026":["Escribe el encabezado\u2026"],"photos":["fotos"],"images":["im\u00e1genes"],"Display multiple images in a rich gallery.":["Muestra m\u00faltiples im\u00e1genes en una galer\u00eda enriquecida."],"Crop images":["Recortar im\u00e1genes"],"Drag images, upload new ones or select files from your library.":["Arrastra im\u00e1genes, sube nuevas o elige archivos desde tu biblioteca."],"Thumbnails are not cropped.":["Las miniaturas no se recortan."],"Thumbnails are cropped to align.":["Las miniaturas se recortan alineadas."],"Show download button":["Mostrar bot\u00f3n de descarga"],"Download button settings":["Ajustes del bot\u00f3n de descarga"],"Text link settings":["Ajustes del texto del enlace"],"button label\u0004Download":["Descargar"],"pdf":["pdf"],"document":["documento"],"Add a link to a downloadable file.":["A\u00f1ade un enlace a un archivo descargable."],"Copy URL":["Copiar URL"],"Write file name\u2026":["Escribe el nombre del archivo\u2026"],"Add a block that displays content pulled from other sites, like Twitter, Instagram or YouTube.":["A\u00f1ade un bloque que muestra contenido extra\u00eddo de otros sitios, como Twitter, Instagram o YouTube."],"Embed videos, images, tweets, audio, and other content from external sources.":["Incrusta v\u00eddeos, im\u00e1genes, tweets, audios, y otros contenidos desde fuentes externas."],"block title\u0004Embed":["Incrustado"],"Embedded content from %s":["Contenido incrustado desde %s"],"button label\u0004Embed":["Incrustar"],"Enter URL to embed here\u2026":["Introduce aqu\u00ed la URL a incrustar\u2026"],"%s URL":["%s URL"],"Embedding\u2026":["Incrustando\u2026"],"Resize for smaller devices":["Cambia el tama\u00f1o para dispositivos m\u00e1s peque\u00f1os."],"Media settings":["Ajustes de medios"],"Edit URL":["Editar URL"],"This embed may not preserve its aspect ratio when the browser is resized.":["Este incrustado podr\u00eda no mantener su relaci\u00f3n de aspecto cuando el navegador cambie de tama\u00f1o."],"This embed will preserve its aspect ratio when the browser is resized.":["Este incrustado mantendr\u00e1 su relaci\u00f3n de aspecto cuando el navegador cambie de tama\u00f1o."],"Embed a WordPress.tv video.":["Incrusta un v\u00eddeo de WordPress.tv."],"Embed a VideoPress video.":["Incrusta un v\u00eddeo de VideoPress."],"Embed a Tumblr post.":["Incrusta una publicaci\u00f3n de Tumblr."],"Embed a TED video.":["Incrusta un v\u00eddeo de TED."],"Embed Speaker Deck content.":["Incrusta contenido de Speaker Deck."],"Embed SmugMug content.":["Incrusta contenido de SmugMug."],"Embed Slideshare content.":["Incrusta contenido de Slideshare."],"Embed Scribd content.":["Incrusta contenido de Scribd."],"Embed Screencast content.":["Incrusta contenido de Screencast."],"Embed ReverbNation content.":["Incrusta contenido de ReverbNation."],"Embed a Reddit thread.":["Incrusta un hilo de Reddit."],"Embed Polldaddy content.":["Incrusta contenido de Polldaddy."],"Embed Mixcloud content.":["Incrusta contenido de Mixcloud."],"Embed Meetup.com content.":["Incrusta contenido de Meetup.com."],"Embed Kickstarter content.":["Incrusta contenido de Kickstarter."],"Embed Issuu content.":["Incrusta contenido de Issuu."],"Embed Imgur content.":["Incrusta contenido de Imgur."],"Embed a Dailymotion video.":["Incrusta un v\u00eddeo de Dailymotion."],"Embed CollegeHumor content.":["Incrusta contenido de CollegeHumor."],"Embed Cloudup content.":["Incrusta contenido de Cloudup."],"Embed an Animoto video.":["Incrusta un v\u00eddeo de Animoto."],"Embed a Vimeo video.":["Incrusta un v\u00eddeo de Vimeo."],"Embed Flickr content.":["Incrusta contenido de Flickr."],"Embed Spotify content.":["Incrusta contenido de Spotify."],"Embed SoundCloud content.":["Incrusta contenido de SoundCloud."],"audio":["audio"],"blog":["blog"],"post":["entrada"],"Embed an Instagram post.":["Incrusta una publicaci\u00f3n de Instagram."],"image":["imagen"],"Embed a Facebook post.":["Incrusta una publicaci\u00f3n de Facebook."],"Embed a YouTube video.":["Incrusta un v\u00eddeo de YouTube."],"video":["v\u00eddeo"],"music":["m\u00fasica"],"Embed a tweet.":["Incrusta un tweet."],"Write title\u2026":["Escribe el t\u00edtulo\u2026"],"Overlay":["Superposici\u00f3n"],"Fixed background":["Fondo fijo"],"Border settings":["Ajustes del borde"],"Add an image or video with a text overlay \u2014 great for headers.":["A\u00f1ade una imagen o v\u00eddeo con un texto superpuesto \u2014 genial para cabeceras."],"Cover":["Fondo"],"Add a block that displays content in multiple columns, then add whatever content blocks you\u2019d like.":["A\u00f1ade un bloque que muestra contenido en varias columnas, luego a\u00f1ade cualquier bloque de contenido que quieras."],"A single column within a columns block.":["Una columna simple dentro de un bloque de columnas."],"Display code snippets that respect your spacing and tabs.":["Muestra fragmentos de c\u00f3digo que respetan tus espacios y tabuladores."],"Write code\u2026":["Escribe c\u00f3digo\u2026"],"Use the classic WordPress editor.":["Utiliza el editor cl\u00e1sico de WordPress."],"block title\u0004Classic":["Cl\u00e1sico"],"Classic":["Cl\u00e1sico"],"button to expand options\u0004More":["M\u00e1s"],"Display a list of all categories.":["Muestra una lista de todas las categor\u00edas."],"Categories settings":["Ajustes de las categor\u00edas"],"Outline":["Contorno"],"block style\u0004Rounded":["Redondeado"],"Button":["Bot\u00f3n"],"Color settings":["Ajustes de color"],"Add text\u2026":["A\u00f1ade texto\u2026"],"Create and save content to reuse across your site. Update the block, and the changes apply everywhere it\u2019s used.":["Crea contenido y gu\u00e1rdalo para volver a utilizarlo en tu sitio. Actualiza el bloque y los cambios se aplican donde se est\u00e9 usando."],"Reusable Block":["Bloque reutilizable"],"Block has been deleted or is unavailable.":["El bloque se ha borrado o no est\u00e1 disponible."],"Embed a simple audio player.":["Incrusta un reproductor sencillo de audio."],"Write caption\u2026":["Escribe la leyenda\u2026"],"Audio settings":["Ajustes de audio"],"Display a monthly archive of your posts.":["Muestra un archivo por meses de tus entradas."],"Archives settings":["Ajustes de archivos"],"Link settings":["Ajustes del enlace"],"Copied!":["\u00a1Copiado!"],"Replace image":["Reemplazar imagen"],"Number of items":["N\u00famero de elementos"],"Gallery":["Galer\u00eda"],"Custom HTML":["HTML personalizado"],"Original":["Original"],"(Untitled)":["(Sin t\u00edtulo)"],"Read more":["Leer Mas"],"Embed a WordPress post.":["Incrusta una entrada de WordPress."],"Taxonomy":["Taxonom\u00eda"],"Color":["Color"],"editor button\u0004Left to right":["De izquierda a derecha"],"Autoplay":["Reproducci\u00f3n autom\u00e1tica"],"Metadata":["Metadatos"],"Auto":["Auto"],"Table":["Tabla"],"File":["Archivo"],"Text color":["Color del texto"],"Background color":["Color de fondo"],"Replace":["Reemplazar"],"Page break":["Salto de p\u00e1gina"],"bullet list":["lista con vi\u00f1etas"],"A cloud of your most used tags.":["Nube de tus etiquetas m\u00e1s utilizadas."],"Empty":["vac\u00edo"],"Video":["V\u00eddeo"],"Audio":["Audio"],"Columns":["Columnas"],"Media File":["Archivo de medios"],"Attachment Page":["P\u00e1gina de adjuntos"],"Insert Media":["Insertar medios"],"Background Color":["Color de fondo"],"Text Color":["Color del texto"],"Remove image":["Quitar imagen"],"Remove":["Quitar"],"Link":["Enlace"],"Preload":["Precarga"],"Square":["Cuadrada"],"Display as dropdown":["Mostrar como desplegable"],"Image":["Imagen"],"Quote":["Cita"],"sound":["sonido"],"Loop":["Repetir"],"List":["Lista"],"Dimensions":["Dimensiones"],"Name:":["Nombre:"],"Unlink":["Quitar enlace"],"ordered list":["lista ordenada"],"Code":["C\u00f3digo"],"Preformatted":["Preformateado"],"Paragraph":["P\u00e1rrafo"],"Column":["Columna"],"Tag Cloud":["Nube de etiquetas"],"Show hierarchy":["Mostrar jerarqu\u00eda"],"Calendar":["Calendario"],"Show post counts":["Mostrar la cantidad de entradas"],"HTML":["HTML"],"Default":["Predeterminado"],"(no title)":["(sin t\u00edtulo)"],"Select":["Elegir"],"Version":["Versi\u00f3n"],"Search":["Buscar"],"Archives":["Archivos"],"Cancel":["Cancelar"],"Preview":["Vista previa"],"RSS":["RSS"],"None":["Ninguna"],"Categories":["Categor\u00edas"],"Save":["Guardar"],"Excerpt":["Extracto"],"Apply":["Aplicar"],"Edit":["Editar"],"URL":["URL"],"No posts found.":["No se encontraron entradas."]}},"comment":{"reference":"wp-includes\/js\/dist\/block-library.js"}}