{"translation-revision-date":"2020-09-09 14:15:48+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_CO"},"Saving\u2026":["Guardando\u2026"],"Use as featured image":["Usar como imagen destacada"],"Could not set that as the thumbnail image. Try a different attachment.":["No se pudo establecer como imagen de miniatura. Prueba con otro adjunto."],"Done":["Hecho"]}},"comment":{"reference":"wp-admin\/js\/set-post-thumbnail.js"}}