{"translation-revision-date":"2020-09-09 14:15:48+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_CO"},"Could not load the preview image.":["No se ha podido cargar la imagen de la vista previa."],"Could not load the preview image. Please reload the page and try again.":["No se ha podido cargar la imagen de la vista previa. Por favor, recarga la p\u00e1gina e intenta de nuevo."]}},"comment":{"reference":"wp-admin\/js\/image-edit.js"}}